# Reformator

./: .gitignore  AddEmployeeForm.cs  AppSettings.cs  Data1_to_Employees.xslt  DataX_to_Employees.xslt  DataX_to_Employees_with_correction.xslt  EmployeeSalaryProcessor.csproj  MainForm.cs  Program.cs  Readme.md  Reformator.sln  XmlProcessor.cs  appsettings.json  task.md
Core/Contracts/: EmployeeData.cs  EmployeeDisplayData.cs
Core/Entities/: Employee.cs  MonthSalary.cs
Core/Services/: EmployeeDataService.cs  IEmployeeDataService.cs  IXmlProcessor.cs  XmlProcessor.cs
Core/Utilities/: AppLogger.cs  FileSystemHelper.cs
Forms/: AddPaymentForm.cs  MainForm.cs
Input/: Data1_to_Employees.xslt
